<!DOCTYPE html> 
<html lang = "en">
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spoticlone</title>
        <link rel="stylesheet" href="style.css">
        </head>
	
	<body>
	<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

input[type=submit] {
        padding: 5px 15px;
        background: green;
        border: 0 none;
        cursor: pointer;
        -webkit-border-radius: 5px;
        border-radius: 5px;
}

input[type=reset] {
        padding: 5px 15px;
        background: green;
        border: 0 none;
        cursor: pointer;
        -webkit-border-radius: 5px;
        border-radius: 5px;
}

input:hover{
	background:white;
}

	
</style>
    <nav>
         <ul>
            <li class="brand"><img src="logo.png" alt="Spotify"> Spoticlone</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="https://ncs.io/">About NCS</a></li>
			<li><a href="reg.html">Register/Sign-up</a></li>
        </ul>
    </nav>
	<div class="container">
        <div class="songList">
           <h3>Register/Sign-up</h3>
		   <br><br>
			<form>
			<label>Email Address:</label>
			<input type="text" name="fname" value=""><br><br>
			<label>Password</label>
			<input type="password"name="p1" value="">
			<input type="hidden" name = "recipient" value=""><br><br>
			<label>Phone Number:</label>
			<input type="password" name="p2" input="">
			<br><br>
			<input type="submit" value="Submit">
			<input type="reset" value="Clear"> 
			</form>
		</div>	
	</body>
	